config.vm.define :DB_VM do |db| 
       db.vm.box = "ubuntu/focal64" 
       db.vm.hostname = "db" 
       db.vm.network :private_network, ip: "192.168.33.10" 
       db.vm.network "forwarded_port", guest: 3306, host: 123 
       db.vm.provider "virtualbox" do |vb| 
           vb.memory = "2048" 
       end 
       # db.vm.provision :shell, path: "bootstrap-mgmt.sh" 
end 

config.vm.define :APP_VM do |app| 
        app.vm.box = "ubuntu/focal64" 
        app.vm.hostname = "app" 
        app.vm.network :private_network, ip: "192.168.33.11" 
        app.vm.network "forwarded_port", guest: 8080, host: 1234 
        app.vm.provider "virtualbox" do |vb|
              vb.memory = "2048" # changed this line 
        end 
end
